Input file: C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R3 - SUB -ASSEMBLY LUCAS H. R. SILVA\montagem-r3-sim-motion-simulação_individual.minp

Solver running in Simcenter Mode

Copyright Siemens 2021


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 1984 (13.0) Aug 18 2021 15:38:17 Intel Release 64bit
Interface: RC1980MU_rc1 2021-09-17
Hostname: LAPTOP-19BSVER6
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [ 28000@pace-server2.pcc.usp.br]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"



------------------------------------------------------------
   Entering Interactive Mode at Time =  0.0000000000000    
------------------------------------------------------------

SET SYSTEM System ENDING.TIME = 0.10000000000000E-01
STEP command

[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   47
Number of generalized coordinates     =                   57


ERROR at Time =  0.0000000000000    

[1516]
Warning: Prior to the assembly analysis one or more constraints are not
satisfied within the specified assembly tolerance.  The assembly analysis will
attempt to adjust the model to achieve this tolerance across all constraints.
If assembly analysis fails, or if the model assembles to an undesired position
the following elements whose constraint residuals exceed the specified assembly
tolerance should be checked:
                                 Constraint
.........Element Type.........  ..Number..  ..Violation..  ........Name........
 Revolute joint                     3       -.8000000E-02
J003
 Revolute joint                     3       -.8000000E-02
J004

[1273]
Warning:  The assembly algorithm has completed     0 iterations
without converging to an acceptable solution.  This is an indication
of numerical difficulty.  The user may wish to check the input data
for potential errors.  The assembly process will continue.

[1273]
Warning:  The assembly algorithm has completed     0 iterations
without converging to an acceptable solution.  This is an indication
of numerical difficulty.  The user may wish to check the input data
for potential errors.  The assembly process will continue.

[1273]
Warning:  The assembly algorithm has completed     0 iterations
without converging to an acceptable solution.  This is an indication
of numerical difficulty.  The user may wish to check the input data
for potential errors.  The assembly process will continue.

Results achieved by the model assembly process without drivers:

  Number of function evaluations =     0
  Maximum constraint violation   =   0.640000E-02

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X             0.17487        0.17487         0.0000    
    Y            -0.20316E-01   -0.20316E-01     0.0000    
    Z            -0.94053E-02   -0.30053E-02   -0.64000E-02
    E0            0.99335        0.99335         0.0000    
    E1            0.80358E-01    0.80358E-01   -0.10963E-14
    E2           -0.76684E-01   -0.76684E-01    0.28866E-14
    E3            0.30215E-01    0.30215E-01    0.32266E-14

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X             0.20042        0.20042         0.0000    
    Y            -0.24781E-01   -0.24781E-01     0.0000    
    Z            -0.28200E-01   -0.25000E-01   -0.32000E-02
    E0            0.32167        0.32167       -0.12934E-13
    E1           -0.62971       -0.62971       -0.25535E-14
    E2           -0.32167       -0.32167       -0.26090E-14
    E3           -0.62971       -0.62971       -0.25535E-14

 Element: B003
    Coordinate    New Value     Original Value  Difference
    X             0.23311        0.23311         0.0000    
    Y            -0.40618E-03   -0.40618E-03     0.0000    
    Z            -0.38967E-01   -0.38967E-01     0.0000    
    E0            0.49756        0.49756         0.0000    
    E1           -0.49527       -0.49527         0.0000    
    E2           -0.50469       -0.50469         0.0000    
    E3           -0.50243       -0.50243         0.0000    

 Element: B004
    Coordinate    New Value     Original Value  Difference
    X             0.21041        0.21041         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z            -0.62500E-01   -0.62500E-01     0.0000    
    E0            0.70711        0.70711         0.0000    
    E1            0.70711        0.70711         0.0000    
    E2            0.18332E-07    0.18332E-07     0.0000    
    E3           -0.12640E-07   -0.12640E-07     0.0000    

 Element: B005
    Coordinate    New Value     Original Value  Difference
    X             0.16550        0.16550         0.0000    
    Y             0.74894E-02    0.74894E-02     0.0000    
    Z             0.28269E-01    0.28269E-01     0.0000    
    E0            0.68741        0.68741         0.0000    
    E1            0.72627        0.72627         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B006
    Coordinate    New Value     Original Value  Difference
    X             0.15777        0.15777         0.0000    
    Y             0.29686E-01    0.29686E-01     0.0000    
    Z            -0.15366E-01   -0.15366E-01     0.0000    
    E0            0.96502        0.96502         0.0000    
    E1            0.26217        0.26217         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B007
    Coordinate    New Value     Original Value  Difference
    X             0.17550        0.17550         0.0000    
    Y             0.53500E-01    0.53500E-01     0.0000    
    Z            -0.27488E-01   -0.27488E-01     0.0000    
    E0            0.50000        0.50000         0.0000    
    E1            0.50000        0.50000         0.0000    
    E2            0.50000        0.50000         0.0000    
    E3            0.50000        0.50000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: MOTION_J001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.14665E-13    0.14665E-13     0.0000    


ERROR at Time =  0.0000000000000    

[1135]
Error encountered in the assembly phase.  The model cannot be assembled
within the prescribed tolerance.
Maximum initial constraint violations
                                 Constraint
 .........Element Type.........  ..Number..  ..Violation..  ........Name........
 Revolute joint                     3       0.8000000E-02
J003
 Revolute joint                     3       0.8000000E-02
J004
 Revolute joint                     5       0.4927911E-13
J003
   Quiting Motion.

------------------------------------------------------------
   Exiting Interactive Mode
------------------------------------------------------------


Userdef was internal

    Total elapsed CPU time:   1.279000    
    Total clock time:          1
