<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Simcenter3DMotion BuildVersion="" Version="1980.000000">

  <MasterPart File="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\MONTAGEM-R2-SIM.prt"/>

  <Settings>
    <AnalysisType Type="Dynamics"/>
    <UnitSet Type="Millimeters"/>
    <AngularUnits Type="Radians"/>
    <PositionAndOrientation Type="TransformationMatrix"/>
  </Settings>

  <MotionPreferences>
    <NameDisplay Value="true"/>
    <ShowThroughDisplay Value="false"/>
    <IconScale Value="1.00000000000000000000e+00"/>
    <AngularUnits Type="Degrees"/>
    <MassProperties Value="true"/>
    <OutputSplineResult Value="false"/>
    <ContactMethod Type="Faceted"/>
    <FacetedContactTolerance Value="30"/>
    <IfFunctionTolerance Value="1.00000000000000002092e-08"/>
    <ResultsFileOverwrittenWarning Value="false"/>
    <TraceExplosionToMaster Value="false"/>
    <SequenceToMotion Value="false"/>
    <AnimationLegend Value="true"/>
    <DisplayObjectIconInAnimation Value="true"/>
    <AutoUpdateResultsMeasure Value="true"/>
    <UseAbsMinMaxValuesFlexBody Value="false"/>
    <CreateGraphForPlotAndOverlay Value="false"/>
    <StopEventTolerance Value="1.00000000000000002082e-03"/>
    <ResultDisplayIconScale Value="1.00000000000000000000e+00"/>
    <ResultDisplayDecimalFormat Type="Automatic"/>
    <ResultsDisplayTolerance Value="9.99999999999999954748e-07"/>
    <GetMissingPointT0 Value="true"/>
    <AbortPostOnInfinityValue Value="true"/>
    <UnitPolicy Type="ApplyUnits"/>
  </MotionPreferences>

  <MotionBodies>
    <MotionBody Name="B001">
      <MotionBodyObjects>
        <Component FileId="1146" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\personagem rascunho.prt"/>
        <Component FileId="367" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\plataforma do boneco.prt"/>
        <Component FileId="573" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\eixo secundario secundario.prt"/>
        <Component FileId="655" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagem modificada square.prt"/>
        <Component FileId="472" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagens modificadas.prt"/>
      </MotionBodyObjects>
      <MassPropertiesOption Value="Automatic"/>
      <MassAndInertia>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27522206510000046364e+02"/>
            <Y Unit="mm" Value="1.10725363450000003240e+02"/>
            <Z Unit="mm" Value="1.55432894449999992048e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="-1.20864289846147537693e-05"/>
            <Y Unit="mm" Value="9.99999999926956428808e-01"/>
            <Z Unit="mm" Value="7.41004604176916889622e-08"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="9.99961056729294472945e-01"/>
            <Y Unit="mm" Value="1.20853043460000029958e-05"/>
            <Z Unit="mm" Value="8.82524100398495749131e-03"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="8.82524100244480233513e-03"/>
            <Y Unit="mm" Value="1.80763223370176589142e-07"/>
            <Z Unit="mm" Value="-9.99961056802321723858e-01"/>
          </Z-Axis>
        </TransformationMatrix>
        <Mass Unit="kg" Value="2.38794698340000000059e-01"/>
        <Ixx Unit="kg-mm^2" Value="1.49136929999999978236e+02"/>
        <Iyy Unit="kg-mm^2" Value="1.47734729999999984784e+02"/>
        <Izz Unit="kg-mm^2" Value="7.34275099999999980582e+01"/>
        <Ixy Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Ixz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Iyz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
      </MassAndInertia>
      <FixedWithoutJoint Value="false"/>
    </MotionBody>
    <MotionBody Name="B002">
      <MotionBodyObjects>
        <Component FileId="259" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\fogo.prt"/>
        <Component FileId="154" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\Barra Levantadora de Fogo.prt"/>
      </MotionBodyObjects>
      <MassPropertiesOption Value="Automatic"/>
      <MassAndInertia>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27635158460000013747e+02"/>
            <Y Unit="mm" Value="1.51457117509999989124e+02"/>
            <Z Unit="mm" Value="1.99421871049999992920e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="7.17494236530373790534e-04"/>
            <Y Unit="mm" Value="9.99999622910107244245e-01"/>
            <Z Unit="mm" Value="4.89266454927389949497e-04"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="9.99998696807520626173e-01"/>
            <Y Unit="mm" Value="-7.16785807424449188975e-04"/>
            <Z Unit="mm" Value="-1.44658265120538418076e-03"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="-1.44623140646274656908e-03"/>
            <Y Unit="mm" Value="4.90303732033930202323e-04"/>
            <Z Unit="mm" Value="-9.99998834007804870971e-01"/>
          </Z-Axis>
        </TransformationMatrix>
        <Mass Unit="kg" Value="4.83772969400000016349e-02"/>
        <Ixx Unit="kg-mm^2" Value="4.65222300000000004161e+01"/>
        <Iyy Unit="kg-mm^2" Value="4.64646100000000004115e+01"/>
        <Izz Unit="kg-mm^2" Value="9.58040000000000002700e-01"/>
        <Ixy Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Ixz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Iyz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
      </MassAndInertia>
      <FixedWithoutJoint Value="false"/>
    </MotionBody>
    <MotionBody Name="B003">
      <MotionBodyObjects>
        <Component FileId="423" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagens modificadas.prt"/>
      </MotionBodyObjects>
      <MassPropertiesOption Value="Automatic"/>
      <MassAndInertia>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.60361238930000013170e+02"/>
            <Y Unit="mm" Value="1.10725365080000003104e+02"/>
            <Z Unit="mm" Value="1.06996870209999997314e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="1.00000000000000000000e+00"/>
          </Z-Axis>
        </TransformationMatrix>
        <Mass Unit="kg" Value="1.35795759649999986385e-01"/>
        <Ixx Unit="kg-mm^2" Value="6.34983199999999996521e+01"/>
        <Iyy Unit="kg-mm^2" Value="3.23403599999999968873e+01"/>
        <Izz Unit="kg-mm^2" Value="3.23403599999999968873e+01"/>
        <Ixy Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Ixz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Iyz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
      </MassAndInertia>
      <FixedWithoutJoint Value="false"/>
    </MotionBody>
    <MotionBody Name="B004">
      <MotionBodyObjects>
        <Component FileId="700" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_in.prt"/>
      </MotionBodyObjects>
      <MassPropertiesOption Value="Automatic"/>
      <MassAndInertia>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.05029564419999985603e+02"/>
            <Y Unit="mm" Value="1.10725364790000000426e+02"/>
            <Z Unit="mm" Value="1.06996870169999994005e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="9.99999999999999000799e-01"/>
            <Y Unit="mm" Value="-4.37983652929615318990e-08"/>
            <Z Unit="mm" Value="-8.05140091902926435713e-09"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="4.37983611853081164207e-08"/>
            <Y Unit="mm" Value="9.99999999999869104705e-01"/>
            <Z Unit="mm" Value="-5.10178013171165636931e-07"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="8.05142326399119643919e-09"/>
            <Y Unit="mm" Value="5.10178012818526974506e-07"/>
            <Z Unit="mm" Value="9.99999999999869992884e-01"/>
          </Z-Axis>
        </TransformationMatrix>
        <Mass Unit="kg" Value="1.03570774470000001588e-01"/>
        <Ixx Unit="kg-mm^2" Value="1.36360700000000001353e+01"/>
        <Iyy Unit="kg-mm^2" Value="1.04249000000000009436e+01"/>
        <Izz Unit="kg-mm^2" Value="1.03037799999999997169e+01"/>
        <Ixy Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Ixz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Iyz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
      </MassAndInertia>
      <FixedWithoutJoint Value="false"/>
    </MotionBody>
    <MotionBody Name="B005">
      <MotionBodyObjects>
        <Component FileId="699" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_out.prt"/>
        <Component FileId="733" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\eixo secundario secundario.prt"/>
        <Component FileId="928" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\levantador Da barra de Fogo.prt"/>
        <Component FileId="813" Id="0" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\encaixe-secreto.prt"/>
      </MotionBodyObjects>
      <MassPropertiesOption Value="Automatic"/>
      <MassAndInertia>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27621325289999958841e+02"/>
            <Y Unit="mm" Value="1.35333330259999996770e+02"/>
            <Z Unit="mm" Value="1.08451702940000004105e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="9.99987252654141789421e-01"/>
            <Y Unit="mm" Value="4.10168611853586537186e-03"/>
            <Z Unit="mm" Value="-2.94460527177794811546e-03"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="4.40103176001141807583e-03"/>
            <Y Unit="mm" Value="-4.22193621235652682966e-01"/>
            <Z Unit="mm" Value="9.06494995632835198762e-01"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="2.47496437730790460816e-03"/>
            <Y Unit="mm" Value="-9.06496399528928908929e-01"/>
            <Z Unit="mm" Value="-4.22206291038420944428e-01"/>
          </Z-Axis>
        </TransformationMatrix>
        <Mass Unit="kg" Value="1.12737870370000006770e-01"/>
        <Ixx Unit="kg-mm^2" Value="1.81547799999999988074e+01"/>
        <Iyy Unit="kg-mm^2" Value="1.73359699999999996578e+01"/>
        <Izz Unit="kg-mm^2" Value="1.21670799999999985630e+01"/>
        <Ixy Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Ixz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
        <Iyz Unit="kg-mm^2" Value="0.00000000000000000000e+00"/>
      </MassAndInertia>
      <FixedWithoutJoint Value="false"/>
    </MotionBody>
  </MotionBodies>

  <Joints>
    <Joint Name="J001" Type="Revolute">
      <Action>
        <SelectedMotionBody Name="B005"/>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="699" Id="17917" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_out.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="-1.17267337814683238169e-15"/>
            <Y Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="2.34950064434342027024e-17"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27630848977865866800e+02"/>
            <Y Unit="mm" Value="1.37498485292868394936e+02"/>
            <Z Unit="mm" Value="1.07403502216212686449e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="2.34950064434342027024e-17"/>
            <Z Unit="mm" Value="1.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.17267337814683238169e-15"/>
            <Z Unit="mm" Value="-2.75519685756035791536e-32"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="-1.17267337814683238169e-15"/>
            <Y Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="2.34950064434342027024e-17"/>
          </Z-Axis>
        </TransformationMatrix>
      </Action>
      <Base>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="699" Id="17917" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_out.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="-1.17267337814683238169e-15"/>
            <Y Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="2.34950064434342027024e-17"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27630848977865866800e+02"/>
            <Y Unit="mm" Value="1.37498485292868394936e+02"/>
            <Z Unit="mm" Value="1.07403502216212686449e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="2.34950064434342027024e-17"/>
            <Z Unit="mm" Value="1.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.17267337814683238169e-15"/>
            <Z Unit="mm" Value="-2.75519685756035791536e-32"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="-1.17267337814683238169e-15"/>
            <Y Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="2.34950064434342027024e-17"/>
          </Z-Axis>
        </TransformationMatrix>
        <SnapMotionBodies Value="false"/>
      </Base>
      <DisplayScale Value="1.00000000000000000000e+00"/>
    </Joint>
    <Joint Name="J002" Type="Revolute">
      <Action>
        <SelectedMotionBody Name="B004"/>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="700" Id="17481" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_in.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="-1.21770517779728391398e-18"/>
            <Z Unit="mm" Value="2.86135061234556986242e-35"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="2.94857850797437208712e+02"/>
            <Y Unit="mm" Value="1.10725365084339117061e+02"/>
            <Z Unit="mm" Value="1.06996870210028760084e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="2.86135061234556986242e-35"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="1.21770517779728391398e-18"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="3.48428145614662942229e-53"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="-1.21770517779728391398e-18"/>
            <Z Unit="mm" Value="2.86135061234556986242e-35"/>
          </Z-Axis>
        </TransformationMatrix>
      </Action>
      <Base>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="700" Id="17481" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_in.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="-1.21770517779728391398e-18"/>
            <Z Unit="mm" Value="2.86135061234556986242e-35"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="2.94857850797437208712e+02"/>
            <Y Unit="mm" Value="1.10725365084339117061e+02"/>
            <Z Unit="mm" Value="1.06996870210028760084e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="2.86135061234556986242e-35"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="1.21770517779728391398e-18"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="3.48428145614662942229e-53"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="-1.21770517779728391398e-18"/>
            <Z Unit="mm" Value="2.86135061234556986242e-35"/>
          </Z-Axis>
        </TransformationMatrix>
        <SnapMotionBodies Value="false"/>
      </Base>
      <DisplayScale Value="1.00000000000000000000e+00"/>
      <Driver>
        <Rotation Type="Polynomial">
          <Polynomial>
            <InitialDisplacement Unit="degrees" Value="0.00000000000000000000e+00"/>
            <InitialVelocity Unit="degrees/sec" Value="3.60000000000000000000e+02"/>
            <Acceleration Unit="degrees/sec^2" Value="0.00000000000000000000e+00"/>
            <Jerk Unit="degrees/sec^3" Value="0.00000000000000000000e+00"/>
          </Polynomial>
        </Rotation>
      </Driver>
    </Joint>
    <Joint Name="J003" Type="Revolute">
      <Action>
        <SelectedMotionBody Name="B003"/>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="423" Id="6059" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagens modificadas.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.63596021540402546179e+02"/>
            <Y Unit="mm" Value="1.10725365084339088639e+02"/>
            <Z Unit="mm" Value="1.06996870210028731663e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="-0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Z-Axis>
        </TransformationMatrix>
      </Action>
      <Base>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="423" Id="6059" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagens modificadas.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.63596021540402546179e+02"/>
            <Y Unit="mm" Value="1.10725365084339088639e+02"/>
            <Z Unit="mm" Value="1.06996870210028731663e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="-0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Z-Axis>
        </TransformationMatrix>
        <SnapMotionBodies Value="false"/>
      </Base>
      <DisplayScale Value="1.00000000000000000000e+00"/>
      <Driver>
        <Rotation Type="Polynomial">
          <Polynomial>
            <InitialDisplacement Unit="degrees" Value="0.00000000000000000000e+00"/>
            <InitialVelocity Unit="degrees/sec" Value="3.60000000000000000000e+02"/>
            <Acceleration Unit="degrees/sec^2" Value="0.00000000000000000000e+00"/>
            <Jerk Unit="degrees/sec^3" Value="0.00000000000000000000e+00"/>
          </Polynomial>
        </Rotation>
      </Driver>
    </Joint>
    <Joint Name="J004" Type="Revolute">
      <Action>
        <SelectedMotionBody Name="B001"/>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="655" Id="15003" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagem modificada square.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="1.00000000000000000000e+00"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27596021540402489336e+02"/>
            <Y Unit="mm" Value="1.10725365084340893418e+02"/>
            <Z Unit="mm" Value="1.42996870210028504289e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-0.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="-0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="1.00000000000000000000e+00"/>
          </Z-Axis>
        </TransformationMatrix>
      </Action>
      <Base>
        <Point Type="Arc/Ellipse/SphereCenter">
          <PointLocation FileId="655" Id="15003" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagem modificada square.prt" Type="Edge"/>
          <Update Type="AfterModeling"/>
          <Offset Type="None"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Fixed">
          <Z-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="1.00000000000000000000e+00"/>
          </Z-Axis>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27596021540402489336e+02"/>
            <Y Unit="mm" Value="1.10725365084340893418e+02"/>
            <Z Unit="mm" Value="1.42996870210028504289e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-0.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="-0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="1.00000000000000000000e+00"/>
          </Z-Axis>
        </TransformationMatrix>
        <SnapMotionBodies Value="false"/>
      </Base>
      <DisplayScale Value="1.00000000000000000000e+00"/>
    </Joint>
    <Joint Name="J005" Type="Slider">
      <Action>
        <SelectedMotionBody Name="B002"/>
        <Point Type="Fixed">
          <Origin>
            <X Unit="mm" Value="3.27596021540402546179e+02"/>
            <Y Unit="mm" Value="1.54998485292868735996e+02"/>
            <Z Unit="mm" Value="1.10297510360813760144e+02"/>
          </Origin>
          <Update Type="NotUpdated"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Curve/Axis">
          <Curve FileId="154" Id="3297" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\Barra Levantadora de Fogo.prt" Type="Edge"/>
          <ReverseDirection Value="false"/>
          <CurveParameter Value="0.00000000000000000000e+00"/>
          <LocationOption Type="ThroughPoint"/>
          <OnCurveOption Type="Tangent"/>
          <EdgeType Type="Line"/>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27596021540402546179e+02"/>
            <Y Unit="mm" Value="1.54998485292868735996e+02"/>
            <Z Unit="mm" Value="1.10297510360813760144e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-0.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="-0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
          </Z-Axis>
        </TransformationMatrix>
      </Action>
      <Base>
        <Point Type="Fixed">
          <Origin>
            <X Unit="mm" Value="3.27596021540402546179e+02"/>
            <Y Unit="mm" Value="1.54998485292868735996e+02"/>
            <Z Unit="mm" Value="1.10297510360813760144e+02"/>
          </Origin>
          <Update Type="NotUpdated"/>
        </Point>
        <OrientationType Value="Vector"/>
        <Vector Type="Curve/Axis">
          <Curve FileId="154" Id="3297" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\Barra Levantadora de Fogo.prt" Type="Edge"/>
          <ReverseDirection Value="false"/>
          <CurveParameter Value="0.00000000000000000000e+00"/>
          <LocationOption Type="ThroughPoint"/>
          <OnCurveOption Type="Tangent"/>
          <EdgeType Type="Line"/>
          <Update Type="AfterModeling"/>
        </Vector>
        <TransformationMatrix>
          <Origin>
            <X Unit="mm" Value="3.27596021540402546179e+02"/>
            <Y Unit="mm" Value="1.54998485292868735996e+02"/>
            <Z Unit="mm" Value="1.10297510360813760144e+02"/>
          </Origin>
          <X-Axis>
            <X Unit="mm" Value="-1.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-0.00000000000000000000e+00"/>
          </X-Axis>
          <Y-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="1.00000000000000000000e+00"/>
            <Z Unit="mm" Value="0.00000000000000000000e+00"/>
          </Y-Axis>
          <Z-Axis>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="-0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
          </Z-Axis>
        </TransformationMatrix>
        <SnapMotionBodies Value="false"/>
      </Base>
      <DisplayScale Value="1.00000000000000000000e+00"/>
    </Joint>
  </Joints>

  <Contacts>
    <Contact3D Name="G001" Type="CADContact">
      <Action>
        <SelectedMotionBody Name="B002"/>
        <Body FileId="154" Id="3282" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\Barra Levantadora de Fogo.prt"/>
      </Action>
      <Base>
        <SelectedMotionBody Name="B005"/>
        <Body FileId="928" Id="43441" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\levantador Da barra de Fogo.prt"/>
      </Base>
      <Basic>
        <ContactForceParameters>
          <Stiffness Unit="N/mm" Value="1.00000000000000000000e+05"/>
          <ForceExponent Value="2.00000000000000000000e+00"/>
          <MaterialDamping Unit="N-sec/mm" Value="1.00000000000000000000e+01"/>
          <MaxPenetrationDepth Unit="mm" Value="2.53999999999999989675e-02"/>
        </ContactForceParameters>
      </Basic>
      <Advanced>
        <ForceModel Type="Auto">
          <ForceModelTolerance Unit="mm" Value="5.00000000000000000000e+00"/>
        </ForceModel>
        <ActionBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </ActionBodyFacetParameters>
        <BaseBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </BaseBodyFacetParameters>
      </Advanced>
    </Contact3D>
    <Contact3D Name="G002" Type="CADContact">
      <Action>
        <SelectedMotionBody Name="B005"/>
        <Body FileId="928" Id="43441" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\levantador Da barra de Fogo.prt"/>
      </Action>
      <Base>
        <SelectedMotionBody Name="B002"/>
        <Body FileId="154" Id="3282" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\Barra Levantadora de Fogo.prt"/>
      </Base>
      <Basic>
        <ContactForceParameters>
          <Stiffness Unit="N/mm" Value="1.00000000000000000000e+05"/>
          <ForceExponent Value="2.00000000000000000000e+00"/>
          <MaterialDamping Unit="N-sec/mm" Value="1.00000000000000000000e+01"/>
          <MaxPenetrationDepth Unit="mm" Value="2.53999999999999989675e-02"/>
        </ContactForceParameters>
      </Basic>
      <Advanced>
        <ForceModel Type="Auto">
          <ForceModelTolerance Unit="mm" Value="5.00000000000000000000e+00"/>
        </ForceModel>
        <ActionBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </ActionBodyFacetParameters>
        <BaseBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </BaseBodyFacetParameters>
      </Advanced>
    </Contact3D>
    <Contact3D Name="G003" Type="CADContact">
      <Action>
        <SelectedMotionBody Name="B003"/>
        <Body FileId="423" Id="6049" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagens modificadas.prt"/>
      </Action>
      <Base>
        <SelectedMotionBody Name="B001"/>
        <Body FileId="472" Id="6049" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\engrenagens modificadas.prt"/>
      </Base>
      <Basic>
        <ContactForceParameters>
          <Stiffness Unit="N/mm" Value="1.00000000000000000000e+05"/>
          <ForceExponent Value="2.00000000000000000000e+00"/>
          <MaterialDamping Unit="N-sec/mm" Value="1.00000000000000000000e+01"/>
          <MaxPenetrationDepth Unit="mm" Value="2.53999999999999989675e-02"/>
        </ContactForceParameters>
      </Basic>
      <Advanced>
        <ForceModel Type="Auto">
          <ForceModelTolerance Unit="mm" Value="5.00000000000000000000e+00"/>
        </ForceModel>
        <ActionBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </ActionBodyFacetParameters>
        <BaseBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </BaseBodyFacetParameters>
      </Advanced>
    </Contact3D>
    <Contact3D Name="G004" Type="CADContact">
      <Action>
        <SelectedMotionBody Name="B004"/>
        <Body FileId="700" Id="6968" Name="GEAR_1_BODY" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_in.prt"/>
      </Action>
      <Base>
        <SelectedMotionBody Name="B005"/>
        <Body FileId="699" Id="6968" Name="GEAR_1_BODY" Path="C:\Users\Ana's Office\João\PROJETO 2023\PROJETO-2023\R2 - SUB-ASSEMBLY ANTONIO LUCAS SIQUEIRA\bevel_gear_30_out.prt"/>
      </Base>
      <Basic>
        <ContactForceParameters>
          <Stiffness Unit="N/mm" Value="1.00000000000000000000e+05"/>
          <ForceExponent Value="2.00000000000000000000e+00"/>
          <MaterialDamping Unit="N-sec/mm" Value="1.00000000000000000000e+01"/>
          <MaxPenetrationDepth Unit="mm" Value="2.53999999999999989675e-02"/>
        </ContactForceParameters>
      </Basic>
      <Advanced>
        <ForceModel Type="Auto">
          <ForceModelTolerance Unit="mm" Value="5.00000000000000000000e+00"/>
        </ForceModel>
        <ActionBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </ActionBodyFacetParameters>
        <BaseBodyFacetParameters>
          <DistanceTolerance Unit="mm" Value="0.00000000000000000000e+00"/>
          <AngleTolerance Unit="degrees" Value="2.50000000000000000000e+01"/>
        </BaseBodyFacetParameters>
      </Advanced>
    </Contact3D>
  </Contacts>

  <Solutions>
    <GenericSolution Name="Solution001" Status="Active" Type="DynamicAnalysis">
      <AnalysisOptions>
        <SolutionOptions>
          <Objective Type="IntegratedSolve"/>
          <WorkingDirectory Type="SimulationFolder"/>
          <SolutionStartTime Unit="sec" Value="0.00000000000000000000e+00"/>
          <SolutionEndTime Unit="sec" Value="1.00000000000000000000e+00"/>
          <StepTypeDefinition Type="StepSize"/>
          <StepSize Unit="sec" Value="1.00000000000000002082e-02"/>
          <IncludeStaticAnalysis Value="false"/>
        </SolutionOptions>
        <GravityOptions Value="UserDefinedVector">
          <GravityDirection Type="Fixed">
            <Z-Axis>
              <X Unit="mm" Value="0.00000000000000000000e+00"/>
              <Y Unit="mm" Value="0.00000000000000000000e+00"/>
              <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
            </Z-Axis>
            <Update Type="NotUpdated"/>
          </GravityDirection>
          <GravityDirectionCoordinates>
            <X Unit="mm" Value="0.00000000000000000000e+00"/>
            <Y Unit="mm" Value="0.00000000000000000000e+00"/>
            <Z Unit="mm" Value="-1.00000000000000000000e+00"/>
          </GravityDirectionCoordinates>
          <Gravity Unit="mm/sec^2" Value="9.80664999999999963620e+03"/>
        </GravityOptions>
        <AdvancedSolutionOptions>
          <UseConstraintOptimization Value="false"/>
          <UseRestart Value="false"/>
          <UseLinearization Value="false"/>
          <TimeSeriesOutputParameters Value="false"/>
          <UseNXOpenScripts Value="false"/>
        </AdvancedSolutionOptions>
      </AnalysisOptions>
      <DynamicProperties>
        <SolutionControl>
          <IntegrationMethod Type="BDF"/>
          <GGL Value="true"/>
          <MaxIntegrationStep Unit="sec" Value="5.00000000000000027756e-02"/>
          <IntegrationTolerance Value="1.00000000000000002082e-03"/>
          <SolutionTolerance Value="1.00000000000000002082e-03"/>
          <InitialVelocityMethod Type="QR"/>
        </SolutionControl>
        <OutputControl>
          <ReactionForce Value="true"/>
          <PrintMethod Type="Interpolated"/>
          <PrintFrequency Value="1"/>
        </OutputControl>
      </DynamicProperties>
      <SystemProperties>
        <SolverUnits>
          <Length Type="Meter"/>
          <Mass Type="Kilogram"/>
          <Force Type="Newton"/>
        </SolverUnits>
        <OutputControl>
          <OutputFile Type="Binary"/>
          <DebugFlag Value="true"/>
          <AdvancedDebugFlag Value="false"/>
          <PrintFirstStep Value="true"/>
          <RestartSkip Value="1"/>
        </OutputControl>
        <SolutionControl>
          <IntegerArraySize Value="5000000"/>
          <DoubleArraySize Value="5000000"/>
          <LUTolerance Value="1.00000000000000006228e-09"/>
          <AssemblyTolerance Value="1.00000000000000002082e-03"/>
          <RedundancyCheck Type="FullPivoting"/>
          <MatrixScaling Type="Iterative"/>
        </SolutionControl>
        <AdvancedSolverOptions>
          <CommandFile File=""/>
          <CustomizedSolver File=""/>
        </AdvancedSolverOptions>
        <VehicleParameters>
          <RoadHeightAdjustment Type="None"/>
        </VehicleParameters>
      </SystemProperties>
    </GenericSolution>
  </Solutions>

</Simcenter3DMotion>
